
/*----- This is messing with the grid at the moment -----*/

.tools-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools-title {
  text-align: center;
}

.dev-tools-outro {
  margin-top: 50px;
}

.dev-tools img {
  height: 45px;
  width: 45px;
  object-fit: contain;
  margin-top: 12px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  height: 100px;
  box-shadow: 4px 7px 7px 0px rgba(0,0,0,0.25);
}

.card p {
  font-weight: bold;
  padding-top: 5px;

}

/*------- Sort hover after colour scheme has been set --------*/

.card:hover {
  background-color: grey;
  cursor: pointer;
}

.dev-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}


/*------ This isn't working at the moment! ------*/

/*// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .dev-tools {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .dev-tools {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
*/

