.cards {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-gap: 32px;
  text-align: center;
  /*height: 240px;*/
}

.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e2e2e2;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: #3b6978;
  box-shadow: 4px 7px 7px 0px rgba(0,0,0,0.25);
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 18px;
}

.card-body i {
  margin-bottom: 24px;
  font-size: 24px;
}

@media only screen and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media only screen and (min-width: 576px) and (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

