
/*----- This is messing with the grid at the moment -----*/

.tools {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools-title {
  text-align: center;
}

.dev-tools-outro {
  margin-top: 50px;
}

.dev-tools img {
  height: 45px;
  width: 45px;
  object-fit: contain;
  margin-top: 12px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  height: 100px;
  box-shadow: 4px 7px 7px 0px rgba(0,0,0,0.25);
  background-color: #3b6978;
  color: #e2e2e2;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card p {
  font-weight: bold;
  padding-top: 5px;

}

/*------- Sort hover after colour scheme has been set --------*/

.card:hover {
  background-color: #204051;
  cursor: pointer;
  transform: scale(1.1);
  transition: transform .1s ease;
}

.dev-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}


/*------ This isn't working at the moment! ------*/


@media only screen and (max-width: 575px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width: 576px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (max-width: 768px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media only screen and (max-width: 992px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}


@media only screen and (max-width: 1200px) {
  .dev-tools {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}


